org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.11-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Support for NeoForge's data maps and tag removals on other mod loaders.
mod.group=fuzs.neoforgedatapackextensions
mod.id=neoforgedatapackextensions
mod.license=MPL-2.0
mod.name=NeoForge Data Pack Extensions
mod.version=21.11.1

dependencies.fabric.fabricapi=required

distributions.github.slug=neoforgedatapackextensions

environments.client=required
environments.server=required
