# neoforgedatapackextensions

./: README.md
1.21.1/: CHANGELOG.md  gradle.properties
1.21.11/: CHANGELOG.md  gradle.properties  metadata.json
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/neoforgedatapackextensions/api/v1/: DataMapRegistry.java  DataMapToken.java
1.21.11/Common/src/main/java/fuzs/neoforgedatapackextensions/impl/: NeoForgeDataPackExtensions.java  package-info.java
1.21.11/Common/src/main/java/fuzs/neoforgedatapackextensions/impl/client/: package-info.java
1.21.11/Common/src/main/java/fuzs/neoforgedatapackextensions/impl/services/: package-info.java
1.21.11/Common/src/main/resources/: neoforgedatapackextensions.accesswidener
1.21.11/Fabric/: build.gradle.kts
1.21.11/Fabric/src/main/java/fuzs/neoforgedatapackextensions/fabric/api/v1/: DataMapsUpdatedCallback.java  FabricDataMapToken.java
1.21.11/Fabric/src/main/java/fuzs/neoforgedatapackextensions/fabric/impl/: NeoForgeDataPackExtensionsFabric.java  package-info.java
1.21.11/Fabric/src/main/java/fuzs/neoforgedatapackextensions/fabric/impl/client/: NeoForgeDataPackExtensionsFabricClient.java  package-info.java
1.21.11/Fabric/src/main/java/fuzs/neoforgedatapackextensions/fabric/impl/services/: FabricDataMapRegistry.java  package-info.java
1.21.11/Fabric/src/main/java/fuzs/neoforgedatapackextensions/fabric/impl/tags/: RemovedTagEntry.java  package-info.java
1.21.11/Fabric/src/main/java/fuzs/neoforgedatapackextensions/fabric/mixin/: Holder$ReferenceFabricMixin.java  HolderFabricMixin.java  HolderLookup$RegistryLookup$DelegateFabricMixin.java  HolderLookup$RegistryLookupFabricMixin.java  HolderReferenceFabricMixin.java  MappedRegistry$LookupFabricMixin.java  MappedRegistryFabricMixin.java  RegistryFabricMixin.java  ReloadableServerResourcesFabricMixin.java  package-info.java
1.21.11/Fabric/src/main/java/net/neoforged/neoforge/client/registries/: ClientRegistryManager.java
1.21.11/Fabric/src/main/java/net/neoforged/neoforge/common/data/: DataMapProvider.java
1.21.11/Fabric/src/main/java/net/neoforged/neoforge/registries/: DataMapLoader.java  IRegistryExtension.java  RegistryManager.java
1.21.11/NeoForge/: build.gradle.kts
1.21.11/NeoForge/src/main/java/fuzs/neoforgedatapackextensions/neoforge/impl/: package-info.java
(+100 files in other folders)
