org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=neoforgedatapackextensions
modName=NeoForge Data Pack Extensions
modVersion=21.10.0
modAuthor=Fuzs
modDescription=Support for NeoForge's data maps and tag removals on other mod loaders.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/neoforgedatapackextensions
modIssueUrl=https://github.com/Fuzss/neoforgedatapackextensions/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/neoforgedatapackextensions.json
modMavenGroup=fuzs.neoforgedatapackextensions
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.10-v1
#dependenciesPuzzlesLibVersion=21.8.0
#dependenciesMinPuzzlesLibVersion=21.8.0

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=0
projectModrinthId=0

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api
#dependenciesRequiredNeoForgeCurseForge=puzzles-lib
#dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api
#dependenciesRequiredNeoForgeModrinth=puzzles-lib
#dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib
